<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 *   Contributed by pankaj(17Co128)
 *
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
           android:layout_height="match_parent"
            app:srcCompat="@drawable/corn"
            android:scaleType="fitXY"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_below="@id/cardview"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:text="Crop:"
        android:textColor="@color/black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/cropView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:text="wheat" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Price" />
        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:text="wheat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@id/linearLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Stock" />
        <TextView
            android:id="@+id/stockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:text="wheat" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:orientation="vertical"
        android:id="@+id/linearLayout9">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_below="@id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/expletus_sans_medium_italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Name" />
            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="wheat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_below="@id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/expletus_sans_medium_italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Contact" />
            <TextView
                android:id="@+id/phoneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="wheat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_below="@id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/expletus_sans_medium_italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Email" />
            <TextView
                android:id="@+id/emailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="wheat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_below="@id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/expletus_sans_medium_italic"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Address" />
            <TextView
                android:id="@+id/addressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="wheat" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout9"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:background="@drawable/button_bg"
        android:text="Continue"


        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"


        android:text="Seller Details"


        android:textAlignment="center"
        android:textSize="30dp" />




</RelativeLayout>