<?xml version="1.0" encoding="utf-8"?>
<!--/*
*   Contributed by Prateek Sahu(17CO130) and Pankaj(17CO128)
*
*/-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraint2">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!--<de.hdodenhof.circleimageview.CircleImageView android:src="@drawable/wheat"-->
                    <!--android:id="@+id/profileImage"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--app:civ_border_width="2dp"-->
                    <!--app:civ_border_color="@color/colorAccent"-->
                    <!--/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmers Available Crop Lst"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg1"
                    android:id="@+id/ratingAcivityBtn"
                    android:text="Rating"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0"-->
                    <!--android:text="Sort By"-->
                    <!--android:paddingEnd="2dp"-->
                    <!--android:gravity="right">-->

                <!--</TextView>-->
                <!--<Spinner-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:gravity="right">-->

                <!--</Spinner>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"
                    android:scaleType="fitStart"
                    android:background="@color/white"
                    app:srcCompat="@drawable/serachglass" />

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search.."
                    android:inputType="textPersonName"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint2"/>

</android.support.constraint.ConstraintLayout>

