<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/emailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:paddingLeft="8dp"
        android:text="Email"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:paddingLeft="8dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textColor="@color/black"
        android:text="Address"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:text="Crop"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cropView"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Price" />

    <TextView
        android:id="@+id/stockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceView"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Stock" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressView"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:background="@drawable/button_bg"
        android:text="Continue"


        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockView"
        android:fontFamily="@font/expletus_sans_medium_italic"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"


        android:text="Seller Details"


        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background=""
        app:srcCompat="@drawable/corn" />


</RelativeLayout>